{
	"name": "litelement-typescript",
	"version": "1.0.0",
	"description": "",
	"main": "index.html",
	"scripts": {
		"start": "parcel index.html --open",
		"build": "parcel build index.html"
	},
	"dependencies": {
		"lit-element": "^2.5.1"
	},
	"devDependencies": {
		"@typescript-eslint/eslint-plugin": "^4.24.0",
		"@typescript-eslint/parser": "^4.24.0",
		"parcel-bundler": "^1.6.1",
		"typescript": "^4.2.4"
	}
}
